.section-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid 1px #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

    .section-title h2 { justify-self: start; }

    .section-title button { justify-self: end; }

.grid label {
    display: block;
    margin: 10px 0 5px 0;
}

::deep textarea {
    width: 100%;
    min-height: 100px;
}

h4 {
    grid-column: 1 / 3;
}

.game-actions {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 0 20px 0;
}

    .game-actions button {
        margin: 0 10px;
    }

@media (min-width: 640px) {
    .grid {
        display: grid;
        grid-template-columns: 100px 400px;
        grid-gap: 0.5rem;
        align-items: center;
    }
}