.section-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid 1px #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

    .section-title h2 { justify-self: start; }

    .section-title button { justify-self: end; }

.grid label {
    display: block;
    margin: 10px 0 5px 0;
}

::deep input[type=number] {
    width: 60px;
    text-align: center;
}

.answers {
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
}

    .answers ::deep input { margin: 5px 0; }

::deep textarea {
    width: 100%;
    min-height: 100px;
}

.question-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 0 20px 0;
}

    .question-actions button {
        margin: 0 10px;
    }

@media (min-width: 640px) {
    .grid {
        display: grid;
        grid-template-columns: 100px auto;
        grid-gap: 0.5rem;
        align-items: center;
        max-width: 800px;
    }

    .question-actions {
        grid-column: 1 / 3;
        text-align: left;
    }
}